{% extends "base.html" %}


{% block content %}



	<center><h2>Actos</h2></center>
                <hr style="border: 1px solid #eee !important"/>
                
		

	<table class="table">
		<thead class="thead-dark" style="border: 1px solid black; background: black none repeat scroll 0% 0%; color: white;">

			<tr>
				<th scope="col"><center>Nombre</center></th>
				<th scope="col"><center>Invitar</center></th>
				<th scope="col"><center>Invitados</center></th>
				<th scope="col"><center>Ordenar</center></th>
				<th scope="col"><center>Sentar</center></th>
				<th scope="col"><center>Detalle</center></th>
				<th scope="col"><center>Editar</center></th>
				<th scope="col"><center>Borrar</center></th>
			</tr>
		</thead>
		<tbody>
				
			{% for a in actos %}
			
				<tr>
				<th scope="row"><center>{{a.nombreActo}}</center></th>
				<td><center><a style="color: lightgray;" href='{% url 'invPers' a.idActo %}'><span class="glyphicon glyphicon-plus"></span></a></center></td>
				<td><center><a style="color: lightgray;" href='{% url 'actospersonas' a.idActo %}'><span class="glyphicon glyphicon-user"></span><span class="glyphicon glyphicon-user"></span></a></center></td>
				
				<td><center><a style="color: lightgray;" href='{% url 'ubicacion' a.idActo %}'><span class="glyphicon glyphicon-refresh"></span></a></center></td>
				<td><center><a style="color: lightgray;" href='{% url 'ubicacion2' a.idActo a.idSala %}'><span class="glyphicon glyphicon-th"></span></a></center></td>
				<td><center><a style="color: #2993d1;" href="{% url 'actoDetail' a.idActo  %}" ><span class="glyphicon glyphicon-eye-open"></span></a></center></td>
				<td><center><a style="color: green;" href='{% url 'editActo' a.idActo %}' onclick="return confirm('¿ Deseas editar este acto ?')"> <span class="glyphicon glyphicon-pencil"></span></a></center></td>
				<td><center> <a style="color: red;" href='{% url 'deleteActo' a.idActo %}' onclick="return confirm('¿ Deseas borrar el acto {{a.nombreActo}} ?')"> x</a></center> </td>
	</tr>{% endfor %}
	</tbody>
	</thead>
	</table>

		<ul class="pagination" style="margin-top:0px;margin-bottom:10px;">
		    {% if actos.has_previous %}
		    	<li><a style="color: black" href="?page={{ actos.previous_page_number }}">Anterior</a></li>
		    {% endif %}
		    {% for pg in actos.paginator.page_range %}
			{% if actos.number == pg %}
			    <li class="active"><a style="background: black; border: 1px solid black"href="?page={{ pg }}">{{ pg }}</a></li>
			{% else %}
			    <li><a style="color: black" href="?page={{ pg }}">{{ pg }}</a></li>
			{% endif %}
		    {% endfor %}
		    {% if actos.has_next %}
			    <li><a style="color: black" href="?page={{ actos.next_page_number }}">Siguiente</a></li>
		    {% endif %}
		</ul>	


	

			<a href="{% url 'nuevoActo' %}" class="btn btn-primary" style="background: black; float: right">Añadir</a>
		
	





{% endblock %}
