{% extends "base.html" %}

{% block content %}


    		<center><h2>Enviar email</h2></center>
                <hr style="border: 1px solid #eee !important"/>
                
                <center><h3>¿A quíen va dirigido?</h3></center>
                
                
                		
           
         
 <table class="table table-hover">
	
		<thead class="thead-dark" style="border: 1px solid black; background: black none repeat scroll 0% 0%; color: white;">
			<tr>
				
				<td scope="col"><center>Nombre</center></td>
				<td scope="col"><center>Apellidos</center></td>
				<td scope="col"><center>Enviar</center></td>
						
				
			</tr>
		</thead>
     
		

    <form name="f1" action="/policia/sendEmail/" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
      
    	
       {% for c in confirmadas %}<tr>
			{% if c.asistencia == 0 %}
		
		<td><center>{{c.person.nombrePersona}}</center></td>
		<td><center>{{c.person.apellido}}</center></td>
        	<td><center><input type="checkbox" value="{{c.person.correo}}" name="choices"></center> 
        	
			{% endif %}
       </tr> {% endfor %}
        


  
	<tr>
		<td scope="col"><a style="color: black; float:left; margin-right: 1%" href="javascript:seleccionar_todo()">Marcar todos</a>
		<bold>/</bold><a style="color: black; margin-left:1%" href="javascript:deseleccionar_todo()">Marcar ninguno</a></td>	
	</tr>	

    	<tr>
    		<td><input type="text" style="width: 100%" class="form-control" value="asunto" name="asunto"></td>
    	</tr>
	<tr>
		<td><textarea class="form-control" value="mensaje" name="mensaje"></textarea></td>
	</tr>
	<tr>
		<td><input class="fa_icon icon-upload-alt margin-correction" type="file" name="file"></td>
	</tr>


        <td><input class="form-control" type="submit" value="Enviar" name="enviar"></td>
        
        


        </form>


	
	</table>		
		
 
	<a href='{% url 'actosInvita' %}' class="btn btn-primary" style="background: black; float: right">Atrás</a>

  {% endblock %}
