{% extends "base.html" %}

{% block content %}

{% load static %}


 	 <center><h2>Detalle del acto: {{detalleActo.nombreActo}}</h2></center>
                <hr style="border: 1px solid #eee !important"/>


	<table class="table table-hover">
		<thead class="thead-dark" style="border: 1px solid black; background: black none repeat scroll 0% 0%; color: white;">
			<tr>
				<th scope="col"><center>Nombre</center></th>
				<th scope="col"><center>Fecha</center></th>
				<th scope="col"><center>Descripción</center></th>
				<th scope="col"><center>Sala</center></th>
				<th scope="col"><center>Etiqueta</center></th>
        			<th scope="col"><center>Personas</center></th>
			</tr>
		</thead>
			<tr>
				<td><center>{{detalleActo.nombreActo}}</center></td>
				<td><center>{{detalleActo.fechaActo}}</center></td>
				<td><center>{{detalleActo.descripcionActo}}</center></td>
				<td><center>{{detalleActo.idSala.nombreSala}}</center></td>
				<td><center>{{detalleActo.idEtiqueta}}</center></td>
				
       <td><center>
       
       
       {% if confirmadas %}
       		
      		{% for c in confirmadas %}
      			
      			{% if c.asistencia == 1 %}
      			
      			{{c.person}}<br />
      			
      			{% endif %}
      		{% endfor %}
		
	{% endif %}
				</center> </td>

    	</tr>






	</table>

	<a href='{% url 'actos' %}' class="btn btn-primary" style="background: black; float: right">Atrás</a>

{% endblock %}
