{% extends 'base.html' %}
{% load bootstrap %}
{% block content %}
	
		 <center><h2>Editar Sala</h2></center>
         <hr style="border: 1px solid #eee !important"/>
	
	
	<form id="form" method="POST" enctype="multipart/form-data" action="" style="background-color:white;padding:20px;border-radius:5px;margin-bottom:20px;">
		{% csrf_token %}
		{{ foobar|safe }}
		<div class="form-row">
          			<div class="form-group col-md-6">
 				
                                                {{ form.idSala | bootstrap}}
                                                
                                </div>
				<div class="form-group col-md-6">
                                                {{ form.nombreSala | bootstrap}}
                                                
                                </div>
                </div>
                <div class="form-group" style="margin-left: 16px; margin-right: 16px;">
				{{ form.descripcionSala | bootstrap}}
		</div>
		
		<div class="form-row">
          			<div class="form-group col-md-6">
                                                {{ form.numAsientos | bootstrap}}
                                </div>
                                <div class="form-group col-md-6">                
                                                {{ form.imagenSala | bootstrap}}
                                </div>
                </div>
                <div class="form-row">
          			<div class="form-group col-md-6">
                                                {{ form.numFilas | bootstrap}}
                                </div>
                                <div class="form-group col-md-6">    
                                                {{ form.numColumnas | bootstrap}}
                                 </div>
                </div>           

		<button class="btn btn-large btn-primary" type="submit" style="background: black; margin-left: 2%"">Editar</button>
		<a href='{% url 'salas' %}' style=" margin-right: 2%" class="btn cancelar">Cancelar</a>
	</form>
{% endblock %}

