{% extends 'base.html' %}
{% load bootstrap %}
{% block nuevos %}

	 <center><h2>Añadir Invitación</h2></center>
         <hr style="border: 1px solid #eee !important"/>
		
                <form role="form" action="{% url 'nuevaInvitacion' %}" method="post" enctype='multipart/form-data'>


                                {% csrf_token %}
					
					<div class="form-group" style="margin-left: 16px; margin-right: 16px;">
                                                {{ formulario.nombreInvitacion|bootstrap }}
                                        </div>
                                        <div class="form-row">
          					<div class="form-group col-md-6">
                                                	{{ formulario.idActo|bootstrap}}
                                               	</div>
                                               	<div class="form-group col-md-6" style="margin-bottom: 6%">
                                                	{{ formulario.archivo|bootstrap}}
                                                </div>
                                        </div>

                                   <input type="submit" class="btn btn-primary" style="background: black; margin-left: 2%" name="submit" value="Guardar">
                                        <a href='{% url 'invitaciones' %}' tyle=" margin-right: 2%" class="btn cancelar">Cancelar</a>

                </form>

{% endblock %}
