{% extends 'base.html' %}

{% load bootstrap %}

{% block content %}


                <form role="form" action="{% url 'newpers' %}" method="post">
                 
                <center><h2>Añadir persona</h2></center>
                <hr style="border: 1px solid #eee !important"/>
                    
                                {% csrf_token %}
          		<div class="form-row">
          			<div class="form-group col-md-6">
                                                {{ formulario.nombrePersona|bootstrap}}
				</div>
				<div class="form-group col-md-6">
                                                {{ formulario.apellido|bootstrap}}
				</div>
			</div>
			<div class="form-group" style="margin-left: 16px; margin-right: 16px;">
				{{formulario.correo|bootstrap}}
			</div>
			<div class="form-row">
          			<div class="form-group col-md-6 custom-select mr-sm-2">
                                                {{ formulario.cargo|bootstrap}}
				</div>
				<div class="form-group col-md-6">
                                                {{ formulario.idOrganismo|bootstrap}}
				</div>
			</div>
			
                                        <input type="submit" class="btn btn-primary" style="background: black; margin-left: 2%" name="submit" value="Guardar">
                                        <a href='{% url 'mostrarPersonas' %}' style=" margin-right: 2%" class="btn cancelar">Cancelar</a>
                         

                </form>
     

{% endblock %}
