{% extends "base.html" %}


{% block content %}

		<div>

	<a href="javascript:seleccionar_todo()">Marcar todos</a>
	<br/>
	<a href="javascript:deseleccionar_todo()">Marcar ninguno</a>
	<form name="f1" action="/policia/sendEmail/" method="GET" enctype="multipart/form-data">
		{% csrf_token %}{{ form.as_p }}
	{% for p in persona%}



				<input type="checkbox" value="{{p.correo}}" name="choices"><a onclick="return abrir_modal('{% url 'personaDetalle' p.idPersona  %}')">{{p.nombre}}</a> <a class="close" href='{% url 'organismos'%}'> x</a>
{{ form.as_p }}


{% endfor %}
<br>
Asunto
 <input type="text" value="asunto" name="asunto">
 <input type="text" value="mensaje" name="mensaje">



<input type="submit" name="enviar">


<br>
<br>
</form>


	<div class="modal-content">

	<div id="popup">
	<div class="row">
		<div class="col-lg-10">




			<a onclick="return abrir_modal('{% url 'nuevaSala' %}')" class="btn btn-primary">Añadir</a>
		</div>
	</div>
	</div>
	</div>

	<div class='form-group'>
    <div class="row">
        <div class="col-lg-9">

        </div>

        </div>


    </div>
</div>

{% endblock %}
