{% extends 'base.html' %}
{% load bootstrap %}
{% block nuevos %}
<div>
				
	       <center><h2>Añadir Rol</h2></center>
                <hr style="border: 1px solid #eee !important"/>


	<form role="form" action="{% url 'nuevoRol' %}" method="post" enctype='multipart/form-data'>
	{% csrf_token %}
	
	<div class="form-row">
          			<div class="form-group col-md-6">
					{{ form.rol|bootstrap }}
				</div>
				<div class="form-group col-md-6">
					{{form.orden|bootstrap}}
				</div>
	</div>
	
        
																								
																				
	<input type="submit" class="btn btn-primary" style="background: black; margin-left: 2%" name="submit" value="Guardar">
	<a href='{% url 'roles' %}' style=" margin-right: 2%" class="btn cancelar">Cancelar</a>
</form>

{% endblock %}
